# Grouped Summaries for Data

In [2]:
import pandas as pd
california_housing_test = pd.read_csv('../datasets-from-colab/california_housing_test.csv')

sample_df = pd.DataFrame(california_housing_test)
sample_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
# COLUMNS BECOME ROWS, AND ROWS BECOME COLUMNS
sample_df.groupby('population')['households'].median()

population
5.0           3.0
8.0           2.5
14.0          8.0
19.0          8.0
21.0          9.0
            ...
8824.0     3252.0
9419.0     3197.0
10877.0    3958.0
11139.0    1680.0
11935.0    4855.0
Name: households, Length: 1802, dtype: float64

In [3]:
# Get the mean of 'population; based on condition, with another filter 'households'
# COLUMNS BECOME ROWS, AND ROWS BECOME COLUMNS
sample_df[sample_df['population'] == 32]['households'].sum()

np.float64(53.0)

In [4]:
# COLUMNS BECOME ROWS, AND ROWS BECOME COLUMNS
sample_df.groupby(['population', 'total_bedrooms'])[['households', 'total_bedrooms']].agg(['min', 'max', 'sum'])

                          households                 total_bedrooms          \
                                 min     max     sum            min     max
population total_bedrooms
5.0        3.0                   3.0     3.0     3.0            3.0     3.0
8.0        2.0                   2.0     2.0     2.0            2.0     2.0
           4.0                   3.0     3.0     3.0            4.0     4.0
14.0       5.0                   9.0     9.0     9.0            5.0     5.0
           7.0                   7.0     7.0     7.0            7.0     7.0
...                              ...     ...     ...            ...     ...
8824.0     4055.0             3252.0  3252.0  3252.0         4055.0  4055.0
9419.0     5033.0             3197.0  3197.0  3197.0         5033.0  5033.0
10877.0    4135.0             3958.0  3958.0  3958.0         4135.0  4135.0
11139.0    1721.0             1680.0  1680.0  1680.0         1721.0  1721.0
11935.0    5027.0             4855.0  4855.0  4855.0         5027.0  5027.0


                              sum
population total_bedrooms
5.0        3.0                3.0
8.0        2.0                2.0
           4.0                4.0
14.0       5.0                5.0
           7.0                7.0
...                           ...
8824.0     4055.0          4055.0
9419.0     5033.0          5033.0
10877.0    4135.0          4135.0
11139.0    1721.0          1721.0
11935.0    5027.0          5027.0

[2995 rows x 6 columns]