# Explicit Indexes
Why use them? It makes subsetting more easier.

Refer to <a href='./3-sorting-and-subsetting.ipynb'>Sorting and Subsetting</a> page, **last cell**, to get a better understanding

In [ ]:
import pandas as pd

dataset = pd.read_excel('../datasets-from-colab/SampleData.xlsx', sheet_name=1)
dataset.head()

In [ ]:
"""
  EXAMPLE

    Using explicit index for bettwing viewing of `.isin()` method      
    (It was never tricky at the first place lol)
"""
column_as_index = dataset.set_index('Rep')
dataset[dataset['Rep'].isin(['Gill', 'Sorvino'])].head()

In [22]:
"""
    SET/NEW INDEX

    <dataframe>.set_index(value[])
    <dataframe>.set_index('value')
"""
column_as_index = dataset.set_index(['Region', 'Rep'])
column_as_index.head()

                 OrderDate    Item  Units  Unit Cost   Total
Region  Rep
East    Jones   2024-01-06  Pencil     95       1.99  189.05
Central Kivell  2024-01-23  Binder     50      19.99  999.50
        Jardine 2024-02-09  Pencil     36       4.99  179.64
        Gill    2024-02-26     Pen     27      19.99  539.73
West    Sorvino 2024-03-15  Pencil     56       2.99  167.44

In [ ]:
# REMOVE/RESET AN INDEX
reset_column_index = column_as_index.reset_index() # this works dumbo
reset_column_index.head()

In [ ]:
# DROP/DELETE INDEX
drop_column_index = column_as_index.reset_index(drop=True)
drop_column_index.head()

In [23]:
"""
  SORT BY INDEX VALUES
  
  <dataframe>.sort_index(level?=[], ascending?=[])
"""
sort_column_index =  column_as_index.sort_index()
sort_column_index.head()

                 OrderDate    Item  Units  Unit Cost   Total
Region  Rep
Central Andrews 2024-04-18  Pencil     75       1.99  149.25
        Andrews 2025-04-10  Pencil     66       1.99  131.34
        Andrews 2025-10-31  Pencil     14       1.29   18.06
        Andrews 2025-12-21  Binder     28       4.99  139.72
        Gill    2024-02-26     Pen     27      19.99  539.73

In [26]:
sort_parameter_column_index =  column_as_index.sort_index(level=['Rep', 'Region'], ascending=[False, True])
sort_parameter_column_index.head()

                 OrderDate    Item  Units  Unit Cost    Total
Region Rep
West   Thompson 2024-05-22  Pencil     32       1.99    63.68
       Thompson 2025-10-14  Binder     57      19.99  1139.43
       Sorvino  2024-03-15  Pencil     56       2.99   167.44
       Sorvino  2025-03-07  Binder      7      19.99   139.93
       Sorvino  2025-08-24    Desk      3     275.00   825.00